#-----------database spring boot configuration------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_test
spring.datasource.username.=root
spring.datasource.password=Papa220600@
#---------------------------------------------------------------------#

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword